# OBD2AI

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catsmoker/obd2ai/: AppCore.kt  MainActivity.kt  UIComponents.kt
app/src/main/res/drawable/: ic_error_indicator.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_connect.xml  fragment_error_detail.xml  fragment_error_overview.xml  fragment_live_data.xml  fragment_onboarding.xml  fragment_permissions.xml  fragment_settings.xml  item_bluetooth_device.xml  item_error_detail_suggestions_layout.xml  item_error_overview_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
