<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.catsmoker.obd2ai.ui.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_permissionsFragment"
            app:destination="@id/permissionsFragment"/>
        <action
            android:id="@+id/action_onboardingFragment_to_connectFragment"
            app:destination="@id/connectFragment"/>
        <action
            android:id="@+id/action_onboardingFragment_to_liveDataFragment"
            app:destination="@id/liveDataFragment"/>
        <action
            android:id="@+id/action_onboardingFragment_to_errorOverviewFragment"
            app:destination="@id/errorOverviewFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_tripFragment"
            app:destination="@id/tripFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_consoleFragment"
            app:destination="@id/consoleFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.catsmoker.obd2ai.ui.onboarding.PermissionsFragment"
        android:label="fragment_permissions"
        tools:layout="@layout/fragment_permissions" >
        <action
            android:id="@+id/action_permissions_to_connectFragment"
            app:destination="@id/connectFragment"
            app:popUpTo="@id/permissionsFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/connectFragment"
        android:name="com.catsmoker.obd2ai.ui.connect.ConnectFragment"
        android:label="fragment_connect"
        tools:layout="@layout/fragment_connect" >
        <!-- Successful connection returns to the menu, which re-renders in
             the connected state. popUpTo + singleTop collapse the setup
             stack so no duplicate menu is ever stacked. -->
        <action
            android:id="@+id/action_connectFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/errorOverviewFragment"
        android:name="com.catsmoker.obd2ai.ui.diagnostics.ErrorOverviewFragment"
        android:label="fragment_error_overview"
        tools:layout="@layout/fragment_error_overview" >
        <action
            android:id="@+id/action_errorOverviewFragment_to_errorDetailFragment"
            app:destination="@id/errorDetailFragment" />
        <action
            android:id="@+id/action_errorOverviewFragment_to_liveDataFragment"
            app:destination="@id/liveDataFragment" />
        <action
            android:id="@+id/action_errorOverviewFragment_to_consoleFragment"
            app:destination="@id/consoleFragment" />
        <action
            android:id="@+id/action_errorOverviewFragment_to_tripFragment"
            app:destination="@id/tripFragment" />
    </fragment>

    <fragment
        android:id="@+id/errorDetailFragment"
        android:name="com.catsmoker.obd2ai.ui.diagnostics.ErrorDetailFragment"
        android:label="fragment_error_detail"
        tools:layout="@layout/fragment_error_detail" >
        <argument
            android:name="errorCode"
            app:argType="string" />
        <action
            android:id="@+id/action_errorDetailFragment_to_askAiFragment"
            app:destination="@id/askAiFragment" />
    </fragment>

    <fragment
        android:id="@+id/askAiFragment"
        android:name="com.catsmoker.obd2ai.ui.diagnostics.AskAiFragment"
        android:label="fragment_ask_ai"
        tools:layout="@layout/fragment_ask_ai" >
        <argument
            android:name="errorCode"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/consoleFragment"
        android:name="com.catsmoker.obd2ai.ui.console.ConsoleFragment"
        android:label="fragment_console"
        tools:layout="@layout/fragment_console" />

    <fragment
        android:id="@+id/tripFragment"
        android:name="com.catsmoker.obd2ai.ui.trip.TripFragment"
        android:label="fragment_trip"
        tools:layout="@layout/fragment_trip" />

    <fragment
        android:id="@+id/liveDataFragment"
        android:name="com.catsmoker.obd2ai.ui.dashboard.LiveDataFragment"
        android:label="fragment_live_data"
        tools:layout="@layout/fragment_live_data" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.catsmoker.obd2ai.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_legalFragment"
            app:destination="@id/legalFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.catsmoker.obd2ai.ui.settings.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_legalFragment"
            app:destination="@id/legalFragment" />
    </fragment>

    <fragment
        android:id="@+id/legalFragment"
        android:name="com.catsmoker.obd2ai.ui.settings.LegalFragment"
        android:label="fragment_legal"
        tools:layout="@layout/fragment_legal" >
        <argument
            android:name="page"
            app:argType="string"
            android:defaultValue="privacy" />
    </fragment>

    <fragment
        android:id="@+id/setupFragment"
        android:name="com.catsmoker.obd2ai.ui.setup.SetupFragment"
        android:label="fragment_setup"
        tools:layout="@layout/fragment_setup" >
        <action
            android:id="@+id/action_setupFragment_to_legalFragment"
            app:destination="@id/legalFragment" />
    </fragment>

</navigation>